rm -r bin
mkdir bin
source devenv64
compile
mv ./bin/main.exe ./bin/font-tool-x86_64-en.exe
compile "/DLANG=1"
mv ./bin/main.exe ./bin/font-tool-x86_64-de.exe
source devenv32
compile
mv ./bin/main.exe ./bin/font-tool-x86-en.exe
compile "/DLANG=1"
mv ./bin/main.exe ./bin/font-tool-x86-de.exe
rm ./bin/main.exe.manifest

cygstart -- /bin/bash -c \"upx --best --overlay=skip ./bin/font-tool-x86_64-en.exe\"
cygstart -- /bin/bash -c \"upx --best --overlay=skip ./bin/font-tool-x86_64-de.exe\"
cygstart -- /bin/bash -c \"upx --best --overlay=skip ./bin/font-tool-x86-en.exe\"
cygstart -- /bin/bash -c \"upx --best --overlay=skip ./bin/font-tool-x86-de.exe\"